API_KEY=AIzaSyCxV8dzbxpRilGLTEJ4OKfdCVgrwgPQCjk
AUTH_DOMAIN=ridewise-e2fb6.firebaseapp.com
PROJECT_ID= ridewise-e2fb6
STORAGE_BUCKET= ridewise-e2 fb6.appspot.com
MESSAGING_SENDER_ID= 47109715495
APP_ID= 1:47109715495:android:bf2f72d6e2d94fd6578002
DATABSE_URL= https://ridewise-e2fb6-default-rtdb.asia-southeast1.firebasedatabase.app
GOOGLE_MAPS_API_KEY=AIzaSyApkOtrZclteNQqHqJPShfUH8Cdeda_wYI