# # Firebase Configuration
# API_KEY=AIzaSyApkOtrZclteNQqHqJPShfUH8Cdeda_wYI
# AUTH_DOMAIN=misp-646af.firebaseapp.com
# PROJECT_ID=misp-646af
# STORAGE_BUCKET=misp-646af.appspot.com
# MESSAGING_SENDER_ID=107131687627361556937
# APP_ID=1:833357430468:web:5b0ef690634185ceced391
# DATABASE_URL=https://misp-646af-default-rtdb.firebaseio.com

# # Google Maps API Key
# GOOGLE_MAPS_API_KEY=AIzaSyApkOtrZclteNQqHqJPShfUH8Cdeda_wYI
API_KEY=AIzaSyCxV8dzbxpRilGLTEJ4OKfdCVgrwgPQCjk
AUTH_DOMAIN=ridewise-e2fb6.firebaseapp.com
PROJECT_ID= ridewise-e2fb6
STORAGE_BUCKET= ridewise-e2 fb6.appspot.com
MESSAGING_SENDER_ID= 47109715495
APP_ID= 1:47109715495:android:bf2f72d6e2d94fd6578002
DATABSE_URL= https://ridewise-e2fb6-default-rtdb.asia-southeast1.firebasedatabase.app
GOOGLE_MAPS_API_KEY=AIzaSyApkOtrZclteNQqHqJPShfUH8Cdeda_wYI